## Day 10 HW

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

In [ ]:
import pandas as pd
# select the 1 data point with the row '2013-01-01' & the column 'A'
df.loc[ '2013-01-01', 'A'] 

# select the 2 data points with the row '2013-01-01' & the columns 'A','B'
df.loc[ '2013-01-01', ['A', 'B'] ] 

# select the 2 data points with the rows '2013-01-01''2013-01-02', & the column 'A'
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 

# select the 15 data points with the rows '2013-01-01'~'2013-01-05', & the columns 'A'~'C'
df.loc[ '2013-01-01':'2013-01-05', 'A':'C']

### 2. 請根據提供的資料，選擇出下列的要求：

In [41]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0  0.692963 -0.727175 -2.098432
1 -0.755852  0.856808 -0.842583
2  0.747971 -2.282983  1.706627
3 -0.493360 -1.278776  1.857104
4  1.953915  0.244796  1.030172
5 -0.703180 -1.797593  0.837641

In [42]:
# 1
print('Select the first 3 rows:')
print(df[0:4])

# 2
print('\n', 'Select the odd rows:')
print(df[1::2])

# 3
print('\n', 'Select the last 2 columns:')
print(df[-2:])

# 4
print('\n', 'Select the even columns:')
print(df[::2])

Select the first 3 rows:
       col1      col2      col3
0  0.692963 -0.727175 -2.098432
1 -0.755852  0.856808 -0.842583
2  0.747971 -2.282983  1.706627
3 -0.493360 -1.278776  1.857104

 Select the odd rows:
       col1      col2      col3
1 -0.755852  0.856808 -0.842583
3 -0.493360 -1.278776  1.857104
5 -0.703180 -1.797593  0.837641

 Select the last 2 columns:
       col1      col2      col3
4  1.953915  0.244796  1.030172
5 -0.703180 -1.797593  0.837641

 Select the even columns:
       col1      col2      col3
0  0.692963 -0.727175 -2.098432
2  0.747971 -2.282983  1.706627
4  1.953915  0.244796  1.030172

### 3. 請根據提供的資料，選擇出下列的要求：

In [43]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   39  34  32  27
1   26  22  10  12
2   25  39  33  25
3   33  34  38  20
4   38  34  19  23
5   19  10  14  32
6   38  22  30  35
7   32  19  29  17
8   26  14  28  29
9   16  34  24  14
10  24  13  16  18
11  11  25  14  21
12  11  34  24  10
13  18  13  25  31
14  19  35  35  35

In [40]:
# - 1.
print('Filtered by first column > 20')
print(df[ df[0] > 20 ])

# - 2. 
print('\n', 'Filtered by first column + second column > 50')
print(df[ (df[0]+df[1]) > 50 ])

# - 3. 
print('\n', 'Filtered by first column < 30 or second column > 30')
print(df[ (df[0]<30)|(df[1]>30) ])

# - 4. 
print('\n', 'Filtered by total sum of row > 100')
print(df[ (df[0]+df[1]+df[2]+df[3]) > 100 ])

Filtered by first column > 20
     0   1   2   3
0   35  14  36  10
1   23  13  39  35
3   39  17  12  39
4   21  36  23  25
6   30  20  22  18
9   26  29  27  27
10  21  19  35  25
11  35  34  21  35
12  23  15  31  16
13  34  20  38  33
14  31  31  30  10

 Filtered by first column + second column > 50
     0   1   2   3
3   39  17  12  39
4   21  36  23  25
9   26  29  27  27
11  35  34  21  35
13  34  20  38  33
14  31  31  30  10

 Filtered by first column < 30 or second column > 30
     0   1   2   3
1   23  13  39  35
2   16  23  11  23
4   21  36  23  25
5   19  22  36  31
7   16  18  21  36
8   11  36  18  14
9   26  29  27  27
10  21  19  35  25
11  35  34  21  35
12  23  15  31  16
14  31  31  30  10

 Filtered by total sum of row > 100
     0   1   2   3
1   23  13  39  35
3   39  17  12  39
4   21  36  23  25
5   19  22  36  31
9   26  29  27  27
11  35  34  21  35
13  34  20  38  33
14  31  31  30  10